@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Satisfy');

/*
font-family: 'Satisfy', cursive;
font-family: 'Oswald', sans-serif;
*/

/*
light grey: #fcfcfc
black: #111
georgia peach: #fd7272
wild watermelon: #ff6b81
*/

/*
CSS Grid: https://css-tricks.com/snippets/css/complete-guide-grid/
Pie sketch: https://cdn.pixabay.com/photo/2012/04/12/13/59/slice-30143_960_720.png

- add transition for opacity hover
*/

/*************************************************
					VARIABLES
https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables
*************************************************/

:root {
	--black: #111;
	--watermelon: #ff6b81;
	--white: #fcfcfc;
}

/*************************************************
					GENERAL
*************************************************/

body {
	font-family: 'Oswald', sans-serif;
	color: #111;
	background-color: #fcfcfc;
	font-size: 20px;
}

.wrapper {
	max-width: 1000px;
	margin: 0 auto;
	padding-left: 10px;
	padding-right: 10px;
}

a {
	color: #111;
	text-decoration: none;	
}

/*************************************************
					HEADER
*************************************************/

header {
	background-color: #fcfcfc;
	position: fixed;
	z-index: 100;
	width: 100%;
	top: 0%;
}

nav {
	display: flex;
	box-sizing: border-box;
	justify-content: space-between;
	min-height: 90px;
	padding: 12px 0 0px;
}

nav ul {
	display: flex;
	flex-flow: row wrap;
}

nav ul li a {
	display: block;
	padding: 25px 50px;
	border-top: 1px solid #111;
}

nav ul li a:hover {
	border-top: 4px solid #ff6b81;
	padding-top: calc(25px - 3px);
	color: #ff6b81;
}

nav ul li a.active {
	border-top: 4px solid #111;
	padding-top: calc(25px - 3px);
	color: #111;
}

nav .shopping-cart {
	margin-top: 18px;
	font-size: 30px;
}

/*nav .shopping-cart a {
	position: relative;
}

nav .shopping-cart span {
	position: absolute;
	font-size: 10px;
	color: #fcfcfc;
	top: 36.5%;
	left: 53%;
}*/



main {
	margin-top: 90px;
	margin-bottom: 100px;
	min-height: calc(100vh - 230px - 90px - 100px); /* for sticky footer if there is little content on the page */
}

/*************************************************
					BANNER
*************************************************/

#banner {
	/*background: url("img/slider/almond-cake.jpg");
	-webkit-transition: background 2s ease-in-out;
  	-moz-transition: background 2s ease-in-out;
  	-o-transition: background 2s ease-in-out;
  	transition: background 2s ease-in-out;*/
	
	min-height: 500px;
	max-height: 800px;
	height: calc(100vh - 90px);
	width: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
}

#banner-images {
	position: absolute;
	width: 100%;
	height: 100%;
}

#banner-images img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity 1s ease-in-out;
}

#banner-images img#slider-active {
	opacity: 1;
}

#banner-images img:not(#slider-active) {
	opacity: 0;
}

#banner-progress {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}

#banner-progress > div {
	display: inline-block;
	box-sizing: border-box;
	/*border: 3px solid #fcfcfc;*/
	background-color: #fcfcfc;
	width: 14px;
	height: 14px;
	margin: 0 2px 20px;
	border-radius: 50%;
	transition: background-color 0.5s ease-in-out;
}

#banner-progress > div:hover {
	cursor: pointer;
}

#banner-progress > div#progress-active {
	background-color: #111;
}
	


/*************************************************
					GRID
*************************************************/

.banner-grid {
	z-index: 1;
	background-color: #fcfcfc;
	opacity: .90;
	position: absolute;
	left: calc(50% - 842px / 2);
	top: calc(50% - 322px / 2);
}

.grid-wrapper {
	width: 800px;
	display: grid;
	grid-template-columns: 1.6fr 1fr 1.6fr;
	grid-template-rows: 150px 130px;
	text-align: center;
	
	margin: 20px;
	border: 1px solid #111;
}

.grid-wrapper > div {
	border: 1px solid #111;
	display: grid;
	place-items: center;
}

#grid-logo {
	grid-column: 1 / span 3;
}

#grid-text {
	padding: 0 20px;
	line-height: 26px;
}

#grid-sketch img {
	object-fit: contain;
  	width: 75%;
  	max-height: 75%;
}

.grid-wrapper > div#grid-shopping {
	display: block;
	background-color: #111;
	place-self: stretch;
}

#grid-shopping a {
	color: #fcfcfc;
	display: grid;
	height: 100%;
	justify-items: center;
	align-items: center;
	text-transform: uppercase;
	letter-spacing: 1px;
}

#grid-shopping a:hover {
	background-color: #fcfcfc;
	color: #111;
}

.logo {
	font-size: 70px;
	letter-spacing: 3px;
}

.logo :first-child, .logo :last-child {
	text-transform: uppercase;
}

.logo :nth-child(2) {
	font-family: 'Satisfy', cursive;
}

/*************************************************
					SPECIALS
*************************************************/

#specials img {
	height: 380px;
	width: 250px;
	object-fit: cover;
	opacity: 0.9;
}

.section-title {
	display: flex;
	align-items: center;
	margin: 100px 0 45px;
}

.horizontal-line {
	height: 2px;
	width: 100%;
	background-color: #111;
}

.section-title h2 {
	text-align: center;
	font-size: 30px;
	letter-spacing: 2px;
	white-space: nowrap;
	margin: 0 20px;
}

#specials-wrapper {
	display: flex;
	justify-content: space-between;
}


#specials-wrapper > div {
	display: flex;
	justify-content: space-between;
	flex-basis: 48%;
}

#specials-wrapper > div > div {
	flex-basis: 45%;
}

#specials h3 {
	margin-bottom: 10px;
}

#specials p {
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 20px;
}

.shop {
	border: 2px solid #111;
	text-align: center;
	width: 120px;
	padding: 10px 0;
	position: absolute;
	bottom: 15px;
	left: calc(50% - 120px / 2);
}

.shop:hover {
	background-color: #111;
	color: #fcfcfc;
}

.special-description {
	position: relative;
}



/*************************************************
					FOOTER
*************************************************/

footer {
	background-color: #111;
	color: #fcfcfc;
	height: 230px;
}

footer h4 {
	text-transform: uppercase;
	letter-spacing: 1px;
}

footer .wrapper > div > * {
	margin-top: 15px;
}

footer .wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	padding-top: 30px;
	padding-bottom: 30px;
}

.social {
	display: flex;
	justify-content: space-between;
	font-size: 30px;
	margin-top: 25px;
}
	

.social a {
	color: #fcfcfc;
}


.social a:hover {
	color: #ff6b81;
}

#footer-subscribe p {
	font-size: 18px;
}

form > * {
	display: block;
	width: 100%;
	height: 40px;
	box-sizing: border-box;
	font-size: 20px;
	border: none;
	border-radius: 1px;
}

form input, form textarea {
	padding: 10px;
	background-color: #fcfcfc;
	font-family: 'Oswald', sans-serif;
}

form button {
	width: 100%;
	margin-top: 5px;
	background-color: #ff6b81;
	color: #fcfcfc;	
	font-weight: 400;
}

form button:hover {
	cursor: pointer;
}
	


/*************************************************
					FIND US
*************************************************/

.logo-grid {
	padding-top: 70px;
}

.logo-grid .grid-wrapper {
	margin: 0 auto;
	box-sizing: border-box;
	grid-template-columns: 1fr;
	grid-template-rows: 150px 70px;
}

#map {
	background: var(--watermelon);
	width: 100%;
	height: 300px;
}

.section-info-two-col {
	display: flex;
	justify-content: space-around;
	text-align: center;
}

.section-info-two-col > div {
	flex-basis: 48%;
	margin: auto 0;
}

.section-info-two-col .hours{
	margin-top: 30px;
	text-align: center;
}

.section-info-two-col h4 {
	font-size: 20px;
	margin-bottom: 10px;
}
	

.section-info-two-col h5 {
	margin-top: 20px;
	display: inline-block;
}

.section-info-two-col p {
	line-height: 30px;
}


.contact .wrapper > p {
	text-align: center;
	margin-bottom: 30px;
}

#contact-info {
	margin: 25px 0 0;
}

#contact-info .social {
	width: 150px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

#contact-info .social a {
	color: #111;
}

#contact-info .social a:hover {
	color: #ff6b81;
}

form textarea {
	resize: none;
	height: 120px;
}

#contact-form form > * {
	margin: 10px 0 0;
}

#contact-form form > *:not(button) {
	border: 1px solid #111;
}

#contact-form button {
	width: 100px;
	float: right;
}

::-webkit-scrollbar {
	width: 8px;
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background-color: #a9a9a9;
}

	
	

